{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=AN515-57\\SQLEXPRESS;Initial Catalog=APIsource2;Persist Security Info=True;User ID=sa;Password=123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}